3.1
(a)1.Numerator
   2.Denominator

(b)1.Multiplication
   2.Substraction
   3.Addition
   4.Comparison

3.2
(a)1.Timeline
       Public-images,Events
   2.About/details
       Public-Dates,Texts 
   3.Friends
       Public-Links to Other profiles
   4.Photos
       Public/Private depending on specifications. Images

(b)1.Post photos or text
   2.Store posts with the most recent at the top
   3.Edit personal information
   4.Change cover photo
   5.Update facebook story/status
   6.Send friend requests
   

   